earthquakes = <|4 -> {DateObject[{2018, 9, 1, 12, 21, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 1, 19, 19, 47.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 2, 5, 12, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 4, 2, 51, 30.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 5, 20, 20, 48.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 5, 3, 59.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 7, 53, 26.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 14, 43, 49.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 19, 48, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 22, 10, 7.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 7, 6, 9, 32.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 8, 9, 21, 8.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 8, 17, 45, 40.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 9, 11, 37, 54.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 9, 16, 10, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 10, 0, 58, 6.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 10, 16, 57, 40.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 11, 10, 7, 34.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 11, 23, 45, 8.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 12, 9, 24, 52.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 12, 16, 34, 1.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 54, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 54, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 0, 48, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 2, 0, 58.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 7, 13, 21.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 8, 26, 50.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 8, 31, 42.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 21, 51, 48.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 17, 0, 22, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 17, 20, 8, 18.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 19, 11, 14, 42.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 20, 22, 56, 9.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 22, 9, 58, 25.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 22, 14, 27, 45.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 23, 5, 45, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 24, 9, 17, 7.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 24, 17, 53, 41.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 25, 3, 47, 30.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 25, 14, 18, 26.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 28, 20, 34, 51.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 28, 22, 17, 51.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 9, 25, 55.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 12, 4, 25.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 15, 5, 19.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 19, 15, 39.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 30, 19, 40, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 30, 23, 26, 29.}, "Instant", 
        "Gregorian", -5.]}, 5 -> {DateObject[{2018, 9, 1, 18, 9, 56.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 2, 13, 14, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 3, 21, 51, 45.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 3, 21, 52, 57.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 18, 20, 11.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 19, 10, 48.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 4, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 11, 30.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 11, 30.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 7, 4, 25, 25.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 7, 17, 14, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 9, 4, 27, 2.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 9, 13, 55, 13.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 10, 19, 58, 46.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 11, 4, 43, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 11, 16, 34, 48.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 4, 50, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 11, 6, 35.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 11, 6, 35.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 31, 10.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 14, 5, 35, 25.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 0, 3, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 4, 56, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 4, 56, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 17, 51, 29.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 17, 23, 0, 40.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 1, 36, 22.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 2, 3, 55.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 8, 11, 12.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 0, 25, 42.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 23, 20, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 23, 20, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 22, 12, 8, 17.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 24, 3, 42, 22.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 24, 13, 23, 39.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 25, 18, 29, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 7, 50, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 9, 27, 41.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 17, 51, 41.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 27, 15, 53, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 27, 21, 13, 20.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 7, 3, 18.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 7, 28, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 8, 24, 58.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 9, 57, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 10, 39, 3.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 10, 47, 45.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 11, 6, 51.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 12, 27, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 12, 39, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 13, 39, 44.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 14, 10, 8.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 15, 28, 13.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 15, 35, 42.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 17, 5, 46.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 21, 24, 2.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 2, 32, 51.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 7, 40, 12.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 10, 30, 18.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 8, 54, 5.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 14, 38, 43.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 15, 1, 27.}, 
        "Instant", "Gregorian", -5.]}, 
     6 -> {DateObject[{2018, 9, 8, 2, 31, 31.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 8, 7, 16, 50.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 14, 15, 50, 17.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 16, 49.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 25, 4.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 50, 25.}, "Instant", "Gregorian", -5.]}, 
     7 -> {DateObject[{2018, 9, 5, 18, 7, 0.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 5, 18, 7, 59.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 5, 18, 7, 59.}, "Instant", "Gregorian", -5.]}, 
     8 -> {DateObject[{2018, 9, 28, 10, 2, 43.}, "Instant", "Gregorian", 
        -5.]}|>
earthquakes = <|4 -> {DateObject[{2018, 9, 1, 12, 21, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 1, 19, 19, 47.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 2, 5, 12, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 4, 2, 51, 30.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 5, 20, 20, 48.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 5, 3, 59.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 7, 53, 26.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 14, 43, 49.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 19, 48, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 6, 22, 10, 7.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 7, 6, 9, 32.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 8, 9, 21, 8.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 8, 17, 45, 40.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 9, 11, 37, 54.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 9, 16, 10, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 10, 0, 58, 6.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 10, 16, 57, 40.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 11, 10, 7, 34.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 11, 23, 45, 8.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 12, 9, 24, 52.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 12, 16, 34, 1.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 54, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 54, 23.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 0, 48, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 2, 0, 58.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 7, 13, 21.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 8, 26, 50.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 8, 31, 42.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 14, 21, 51, 48.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 17, 0, 22, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 17, 20, 8, 18.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 19, 11, 14, 42.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 20, 22, 56, 9.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 22, 9, 58, 25.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 22, 14, 27, 45.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 23, 5, 45, 33.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 24, 9, 17, 7.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 24, 17, 53, 41.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 25, 3, 47, 30.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 25, 14, 18, 26.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 28, 20, 34, 51.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 28, 22, 17, 51.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 9, 25, 55.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 12, 4, 25.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 15, 5, 19.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 29, 19, 15, 39.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 30, 19, 40, 13.}, "Instant", 
        "Gregorian", -5.], DateObject[{2018, 9, 30, 23, 26, 29.}, "Instant", 
        "Gregorian", -5.]}, 5 -> {DateObject[{2018, 9, 1, 18, 9, 56.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 2, 13, 14, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 3, 21, 51, 45.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 3, 21, 52, 57.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 18, 20, 11.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 19, 10, 48.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 4, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 11, 30.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 5, 21, 11, 30.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 7, 4, 25, 25.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 7, 17, 14, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 9, 4, 27, 2.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 9, 13, 55, 13.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 10, 19, 58, 46.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 11, 4, 43, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 11, 16, 34, 48.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 4, 50, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 11, 6, 35.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 12, 11, 6, 35.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 13, 21, 31, 10.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 14, 5, 35, 25.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 0, 3, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 4, 56, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 4, 56, 26.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 16, 17, 51, 29.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 17, 23, 0, 40.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 1, 36, 22.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 2, 3, 55.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 18, 8, 11, 12.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 0, 25, 42.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 23, 20, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 21, 23, 20, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 22, 12, 8, 17.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 24, 3, 42, 22.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 24, 13, 23, 39.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 25, 18, 29, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 7, 50, 47.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 9, 27, 41.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 26, 17, 51, 41.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 27, 15, 53, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 27, 21, 13, 20.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 7, 3, 18.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 7, 28, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 8, 24, 58.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 9, 57, 38.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 10, 39, 3.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 10, 47, 45.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 11, 6, 51.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 12, 27, 33.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 12, 39, 34.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 13, 39, 44.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 14, 10, 8.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 15, 28, 13.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 15, 35, 42.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 17, 5, 46.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 28, 21, 24, 2.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 2, 32, 51.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 7, 40, 12.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 29, 10, 30, 18.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 8, 54, 5.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 14, 38, 43.}, 
        "Instant", "Gregorian", -5.], DateObject[{2018, 9, 30, 15, 1, 27.}, 
        "Instant", "Gregorian", -5.]}, 
     6 -> {DateObject[{2018, 9, 8, 2, 31, 31.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 8, 7, 16, 50.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 14, 15, 50, 17.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 16, 49.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 25, 4.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 28, 10, 50, 25.}, "Instant", "Gregorian", -5.]}, 
     7 -> {DateObject[{2018, 9, 5, 18, 7, 0.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 5, 18, 7, 59.}, "Instant", "Gregorian", -5.], 
       DateObject[{2018, 9, 5, 18, 7, 59.}, "Instant", "Gregorian", -5.]}, 
     8 -> {DateObject[{2018, 9, 28, 10, 2, 43.}, "Instant", "Gregorian", 
        -5.]}|>
